<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                background-color: black;
            }
            .container{
                display:block
                
            }
            .title{
                text-align: center;
            }
            .review{
                text-align: center;
            }
            img{
                height: 200px;
                width:200px;
                border-radius: 50%;
                
            }
            .button-container{
                margin: 10px;
            }
            h2{
                color:azure;
            }
            #name{
                color: azure;
            }
            #job{
                color:azure;
            }
            #info{
                color:azure;
            }
        </style>
    </head>
    <body>
       <main>
        <section class="container">
            <!--title-->
            <div class="title">
                <h2>Greatest Of All Time</h2>
                <div class="underline"></div>

            </div>
            <article class="review">
                <div class="img-container">
                    <img src="./OIP.jpg" id="person-img" alt=""/>
                </div>
                <h4 id="name">Messi</h4>
                <p id="job">footballer</p>
                <p id="info">
                    Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. 
                    Error molestiae qui provident 
                    neque quis consequuntur nobis 
                    culpa labore dicta voluptatibus 
                    nisi voluptatem similique, laboriosam 
                    eum animi doloremque 
                    quisquam quibusdam nihil!
                </p>

                <!--prev next buttons-->
                <div class="button-container">
                    <button class="prev-btn">
                        <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="30px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15 6L9 12L15 18" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                        
                    </button>
                    <button class="next-btn">
                        <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="30px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 6L15 12L9 18" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                        
                    </button>
                </div>
                <button class="random-btn">Surprise Me</button>

            </article>
        </section>
       </main>
        
        
        <script src="./carousel.js"></script>
    </body>
</html>